totem {
    cluster_name: cluster-ha
    config_version: 3
    ip_version: ipv4
    secauth: on
    version: 2
    interface {
        bindnetaddr: 10.17.61.26
        ringnumber: 0
    }
}

logging {
    fileline: off
    to_stderr: yes
    to_logfile: yes
    logfile: /var/log/corosync/corosync.log
    debug: off
    to_syslog: yes
    loggers_subsys {
        subsys: QUORUM
        debug: off
    }
}

nodelist {
    node {
        name: nextcloud-master
        nodeid: 1
        quorum_votes: 1
        ring0_addr: 10.17.61.26
    }
    node {
        name: nextcloud-slave
        nodeid: 2
        quorum_votes: 1
        ring0_addr: 10.17.61.4
    }
}

quorum {
    provider: corosync_votequorum
}
